{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 40, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 85, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -59, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -26, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 9, "y": 0, "z": 0},
                    "stretch": {"x": 1.214, "y": 0.906, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 6, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 6, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 6, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Top",
                      "position": {"x": 44.41052, "y": 0.0514, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.052},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 9, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 64, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 49, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 58, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 49, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Node",
                          "position": {"x": 9.2291, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1.08492},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 13, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 8, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 8, "y": 49},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 21, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 21, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Blade",
                              "position": {"x": 10.91709, "y": 2.02717, "z": 0.64677},
                              "orientation": {"x": -0.15852, "y": 0.68911, "z": 0.15852, "w": 0.68911},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.0713, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 8, "z": 13}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 15, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 20, "y": 34},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 15, "y": 34},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 7, "y": 34},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 7, "y": 20},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 20, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Blade",
                                  "position": {"x": 0, "y": -0.81304, "z": 4.35482},
                                  "orientation": {"x": -0.38823, "y": 0, "z": 0, "w": 0.92156},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 6},
                                    "stretch": {"x": 1.0713, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 7, "z": 13}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 33, "y": 34},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 29, "y": 34},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 20, "y": 34},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 20, "y": 21},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 33, "y": 15},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "Blade",
                                      "position": {"x": 0, "y": 1.06, "z": 8.07555},
                                      "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1.0713, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 3, "y": 6, "z": 7}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 40, "y": 33},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 37, "y": 33},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 33, "y": 33},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 33, "y": 22},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "bottom": {
                                            "offset": {"x": 40, "y": 16},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "10",
                                          "name": "Blade",
                                          "position": {"x": 0, "y": 0.89328, "z": 1.1125},
                                          "orientation": {"x": 0.64966, "y": 0.27918, "z": 0.64966, "w": 0.27918},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0, "y": 0, "z": 0},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "11",
                              "name": "Blade",
                              "position": {"x": 2.02717, "y": 10.91709, "z": -1},
                              "orientation": {"x": 0.59937, "y": 0.37518, "z": -0.59937, "w": 0.37518},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.0713, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 8, "z": 13}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 15, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 20, "y": 34},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 15, "y": 34},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 7, "y": 34},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 7, "y": 20},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 20, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "Blade",
                                  "position": {"x": 0, "y": -0.81343, "z": -4.35367},
                                  "orientation": {"x": 0.38823, "y": 0, "z": 0, "w": 0.92156},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": -6},
                                    "stretch": {"x": 1.0713, "y": 1, "z": -1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 7, "z": 13}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 33, "y": 34},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 29, "y": 34},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 20, "y": 34},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 20, "y": 21},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 33, "y": 15},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Blade",
                                      "position": {"x": 0, "y": 1.06, "z": -8.07555},
                                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1.0713, "y": 1, "z": -1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 3, "y": 6, "z": 7}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 40, "y": 33},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 37, "y": 33},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 33, "y": 33},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 33, "y": 22},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "bottom": {
                                            "offset": {"x": 40, "y": 16},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "14",
                                          "name": "Blade",
                                          "position": {"x": 0, "y": 0.54488, "z": -0.97676},
                                          "orientation": {"x": -0.64292, "y": -0.29438, "z": 0.64292, "w": 0.29438},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0, "y": 0, "z": 0},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "15",
                              "name": "Node",
                              "position": {"x": 1.73886, "y": 1.73886, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 19, "y": 5, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 42, "y": 52},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 42, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 42, "y": 52},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 42, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 42, "y": 25},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 42, "y": 25},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Node",
                                  "position": {"x": 11.48016, "y": 0.47492, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "Node",
                                  "position": {"x": -11.48016, "y": 0.47492, "z": 0},
                                  "orientation": {"x": 0.17365, "y": 0.98481, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "18",
                      "name": "Knob",
                      "position": {"x": -29.24419, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 4, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 33, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 33, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 33, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 33, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 33, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 33, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Pommel",
                          "position": {"x": 0, "y": -13, "z": 0},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 25, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 6, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 17, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 6, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 17, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 25, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Node",
                      "position": {"x": 11.75581, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 12, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 41, "y": 12},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 41, "y": 12},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 41, "y": 12},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 41, "y": 12},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 33, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 33, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Top",
                      "position": {"x": 39.8385, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 7, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 62, "y": 1},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 50, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 62, "y": 1},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 62, "y": 1},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}